<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexus</title>
    <link rel="stylesheet" href="estilonuevo.css">
</head>
<body>

    <!-- PANTALLA PRINCIPAL -->
    <main class="pantalla-inicio">
        <img src="Imagenes/titulo.png" alt="Logo Connexus" class="logo">
        <p class="subtitulo">La empatía dejó de ser un concepto abstracto</p>
        
        <div class="contenedor-botones">
            <button id="btn-quienes" class="btn-forma-organica">¿Quienes somos?</button>
            <button id="btn-invitacion" class="btn-forma-organica">Invitación</button>
        </div>
    </main>

    <!-- VENTANA 1: QUIÉNES SOMOS -->
    <div id="modal-quienes" class="modal-overlay">
        <div class="modal-contenido fondo-verde">
            
            <img src="Imagenes/titulo quienes somos.png" alt="¿Quienes Somos?" class="titulo-imagen">
            
            <!-- ACÁ AGREGAMOS LA LÍNEA (Revisá el nombre exacto de tu archivo) -->
            <img src="Imagenes/linea.png" alt="" class="linea">
            
            <div class="textos-quienes">
                <p>Mil años en el futuro surge el universo de Connexus, un ecosistema inteligente y vivo que necesita alimentarse de la energía emocional humana para sobrevivir y a cambio de esta ofrenda cruda, la red provee recursos vitales a la comunidad.</p>
                <p>En este nuevo universo, la humanidad no solo se adaptó a su entorno, sino que se fusionó con él, creando una profunda interdependencia simbiótica. La brecha que antes separaba a las personas de la naturaleza desapareció. También sentimos de manera directa las emociones de quienes nos rodean, del mismo modo que ellos pueden percibir las nuestras. En Connexus vivimos en una red viva y consciente donde cada pensamiento, sentimiento y latido resuena en comunidad.</p>

                <p>Esta profunda sensibilidad transformó nuestra relación con el planeta en un ciclo de reciprocidad energética. Todo lo que tomamos de la Tierra nos comprometemos a devolverlo.</p>
            </div>

            <img src="Imagenes/imagen para quienes somos.png" alt="Pieza material Connexus" class="imagen-pieza">
            
            <button class="btn-salir btn-cerrar-modal">Salir</button>
        </div>
    </div>

    <!-- VENTANA 2: INVITACIÓN -->
    <div id="modal-invitacion" class="modal-overlay">
        <div class="modal-contenido fondo-azul">
            <img src="Imagenes/invitacion.png" alt="Invitación al Paseo del Bosque" class="imagen-invitacion">
            
            
        </div>
        <button class="btn-salir2 btn-cerrar-modal">Salir</button>
    </div>

    <script src="logicadelospopups.js"></script>
    <script src="audioWeb.js"></script>
</body>
</html>